{
  "name": "mongo_example",
  "version": "0.0.1",
  "description": "A sample Mongo Example Using Node",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "~4.9.x",
    "method-override": "~2.1.2",
    "mongodb": "^2.0.45",
    "morgan": "~1.2.2"
  },
  "keywords": [
    "mongo",
    "node",
    "express"
  ]
}
